<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <h1><span>W</span>ellcome <span>to</span> the <span>W</span>orld of <span>AI</span></h1>
        <textarea  placeholder="Write te text here...." name="" id="" cols=55% rows=10%></textarea >
            <div class="row">

                <select  name="" id="">Select voice</select>
                <button><img src="./text_to_speech_img/images/play.png" alt=""></button>
            </div>
    </div>
    
<script src="Script.js"></script>    
</body> 
</html>